{
  "name": "oop_ts",
  "version": "1.0.0",
  "description": "2025.09.09",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node ./dist/app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pancsaa/OOP_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pancsaa/OOP_TS/issues"
  },
  "homepage": "https://github.com/pancsaa/OOP_TS#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/typescript": "^0.4.29",
    "typescript": "^5.9.2"
  }
}
